<p>&lt;!doctype html&gt;</p>
<div class="main col1-layout">
<div class="col-main">
<div class="std"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="http://media.decathlon.tw/media/wysiwyg/TW_landingpage/swim/child-swim_fb_1.jpg" /><link href="http://media.decathlon.tw/media/wysiwyg/TW_landingpage/swim/child-swim_fb_1.jpg" rel="image_src" type="image/png" />
<style><!--
/*preloadedImages*/
body:after {
content: url(http://media.decathlon.tw/media/wysiwyg/TW_landingpage/swim/btn1_hover.jpg); url(http://media.decathlon.tw/media/wysiwyg/TW_landingpage/swim/btn2_hover.jpg); url(http://media.decathlon.tw/media/wysiwyg/TW_landingpage/swim/btn3_hover.jpg); url(http://media.decathlon.tw/media/wysiwyg/TW_landingpage/swim/btn4_hover.jpg); url(http://media.decathlon.tw/media/wysiwyg/TW_landingpage/swim/btn5_hover.jpg); 
display: none;
}
a{ text-decoration:none !important;}
.wrapper{background:url(http://i.imgur.com/jVKC3RY.jpg); background-repeat:no-repeat; background-attachment:inherit; background-position:center 0px;}
.child-swim{ font-family:微軟正黑體; width:1000px;}
.section{ margin:0; padding:0; margin:0 auto;}
.section td{ vertical-align:middle;}
.smenu{  width:1000px; height:550px; position:relative; margin:0; padding:0; margin:0 auto;}
.smenu p{ font-size:2.2em !important; font-weight:bold !important; color:#5eaacc !important; display:block; width:150px; height:100px; }
.smenu p:hover{ color:#1b517d !important; transition:0.5s; padding-left:5px; }
.bt{ font-size:2em !important; font-weight:bold !important; color:#ffffff !important; line-height:1.6 !important; }
.btb{ font-size:2em !important; font-weight:bold !important; color:#3daae5 !important; line-height:1.6 !important; }

.st{ font-size:1.7em !important; font-weight:400 !important; color:#ffffff !important; line-height:1.6 !important; margin-top:10px; }
/*product*/
.pro{margin:0 0 0 0 !important; padding:0 0 20px 0 !important; float:left;clear:left; width:1000px; margin:0; padding:0; background:rgba(255,255,255,1); border-radius:10px; }
.prod{width:25%; float:left; text-align:center; margin:10px 0 10px 0; }
.prod img{width:80%; margin:10px 0 10px 0;}
.prod p{line-height:24px; font-size:16px; margin:0; color:#353535;}
.imag2{display:none;}
.prod:hover .imag1{display:none;}
.prod:hover .imag2{display:block;}
.price{font-size:18px !important; font-weight:bold !important; font-family:verdana; margin:0 0 0 8px;}
.cross-price{text-decoration:line-through; color:#E94043 !important;}

/*STORE*/
.more-bg{width:100%; height:150px;margin:0 0 0 0;padding:10px 0 20px 0;float:left; clear:left; font-family:微軟正黑體; background:rgba(0,0,0,0);border-radius:5px;}
.more-bg p{ text-align:center; font-size:24px; color:#707070; margin:20px 0 0 0;}
.more{width:100px; height:40px; float:left; margin:10px 0 10px 5px; line-height:40px; text-align:center; border:1px solid #707070; color:#707070; font-size:18px;transition:.3s;}
.more:hover{ background:#E4E4E4; transition:.3s;}
.more-bg td{width:50%; text-align:center; vertical-align:top;}
/*btn*/
.btn{ display: inline-block;position: relative;padding: 0px 50px 0 20px;height: 40px;font: 15px/15px Microsoft JhengHei;text-transform: uppercase;text-decoration: none;overflow: hidden;}
.yel{color: #232323; background: linear-gradient(to bottom, #fff800 0%,#f7c500 100%);}
.btn:before {content: '';position: absolute;left: calc(100% - 30px);top: 0px;width: calc(100% + 20px); height: 100%; background-color: #fff; transform: skewX(-15deg); opacity: 0.3;transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);}
.btn:hover:before { transform: translate(calc(-100% + 40px), 0) skewX(-15deg);}
.btn-arrow {position: absolute;right: 4px;top: 10px;}
.arrow {display: inline-block;width: 1.5em;height: 1.5em;stroke-width: 0;stroke: currentColor;fill: currentColor;}
.btn-txt { position: relative; margin-top: 13px; white-space: nowrap;}
/*btn end*/
--></style>
<div class="child-swim"><!--Share button-->
<div style="margin-left: 850px; margin-top: 0px; position: absolute; z-index: 999;">
<div class="fb-like" data-href="http://www.decathlon.tw/zh/child-swim" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true">&nbsp;</div>
</div>
<!--Share button end-->
<div id="fb-root">&nbsp;</div>
<p>
<script type="text/javascript">// <![CDATA[
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=119686551468562&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
// ]]></script>
</p>
<!--Share button END-->
<div class="smenu">
<p style="position: absolute; top: 375px; left: 60px;">初次入水</p>
<p style="position: absolute; top: 415px; left: 270px;">水中移動</p>
<p style="position: absolute; top: 415px; left: 480px;">潛水探索</p>
<p style="position: absolute; top: 445px; left: 670px;">泳衣泳褲</p>
</div>
<!--video-->
<table class="section">
<tbody>
<tr>
<td style="width: 600px; padding: 0 0 0 35px;"><iframe src="https://www.youtube.com/embed/VTVJsU1HS4I?autoplay=1&amp;controls=0&amp;playlist=VTVJsU1HS4I &amp;showinfo=0&amp;autohide=1&amp;loop=1" height="281" width="500"></iframe></td>
<td style="width: 400px;">
<p style="width: 400px; height: auto; font-size: 3em !important; line-height: 1.6; color: #17507d; text-align: center; padding: 0 0 30px 0; font-weight: bold;">Baby天生的水性</p>
<p style="width: 400px; height: auto; font-size: 1.7em !important; line-height: 1.6; color: #17507d; text-align: justify; padding: 0 0 50px 0;">其實寶寶還在媽咪的肚子裡時，便在羊水中成長囉。水的特殊阻力和浮力，能夠提升兒童的肢體發展，只要搭配正確的泳具與專業的教學，小寶貝也能在水中悠遊自在!</p>
<div style="margin-left: 120px;">
<div style="margin-left: 120px;">
<div class="btn-txt">游泳運動建議</div>
<div class="btn-arrow">&nbsp;</div>
</div>
</div>
keyboard_arrow_right</td>
</tr>
</tbody>
</table>
<div style="width: 1000px; height: 200px;">&nbsp;</div>
<!--s1-->
<table id="s1" class="section">
<tbody>
<tr>
<td style="width: 600px; padding: 0 0 0 100px;">
<p style="width: 350px; height: auto; font-size: 2.5em !important; line-height: 1.6; color: #ffffff; text-align: center; font-weight: bold;">初次入水</p>
<p style="width: 300px; height: auto; font-size: 1.7em !important; line-height: 1.6; color: #ffffff; text-align: justify; font-weight: 500;">這一階段的產品，能提供良好的浮力支持，讓家長更加放心，讓孩子輕鬆入水，享受第一次入水的快樂!</p>
</td>
<td style="width: 400px;">&nbsp;</td>
</tr>
</tbody>
</table>
<div style="width: 800px; height: 160px; margin: 0 auto;">
<p class="bt">✔ 我的孩子想要學習游泳，那麼我應該選擇哪種裝備呢?</p>
<p class="st">想體驗水中樂趣的嬰幼兒可以選擇水上座椅，寶寶在座圈上更加安全。完全不會游泳的兒童可以選擇泳圈做為學游泳的第一步，對水不再害怕。希望更加自由游動的兒童則可以選擇游泳臂圈。</p>
</div>
<!--pro -->
<div class="pro">
<div class="detail">
<table>
<tbody>
<tr>
<td>
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/7/9/797d380b-78dd-4020-9a5d-9431bc49f934_8386500.jpg" />
<p>雙氣室安全泳圈</p>
<p>NT$<span class="price">149</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/0/a/0adad392-5386-4705-97c7-9208ae5755b9_8386498.jpg" />
<p>兒童泳圈(11-30公斤)</p>
<p>NT$<span class="price">149</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/5/b/5b4ff27ba7844880a6746bbf3a4b93a4_8336065.jpg" />
<p>青少年浮力泳圈</p>
<p>NT$<span class="price">149</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/7/2/72ac7099b6184706b838a89c52d2e122_8356999.jpg" />
<p>魚型泳圈(11-30公斤)</p>
<p>NT$<span class="price">199</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/f/4/f41ca21d-da30-42aa-ba0b-020f84055166_8335526.jpg" />
<p>充氣式游泳臂圈(2入)</p>
<p>NT$<span class="price">129</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/6/7/675a421fc1634073a056be5e84acbf66_8385500.jpg" />
<p>舒適游泳臂圈(15-30公斤)</p>
<p>NT$<span class="price">229</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/a/c/ac49aa572682495ab71ef8e3c920729c_8215998.jpg" />
<p>嬰幼兒泳圈(11-15公斤)</p>
<p>NT$<span class="price">349</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/0/f/0fe7f857-7e09-4c5e-88cc-7a4d884c5aad_8178560.jpg" />
<p>游泳浮力腰帶</p>
<p>NT$<span class="price">299</span></p>
</div>
<!--prod end--></td>
</tr>
</tbody>
</table>
</div>
</div>
<!--pro end-->
<div style="width: 1000px; height: 860px;">&nbsp;</div>
<!--s2-->
<table id="s2" class="section">
<tbody>
<tr>
<td style="width: 570px; padding: 0 0 0 90px;">&nbsp;</td>
<td style="width: 430px;">
<p style="width: 350px; height: auto; font-size: 2.5em !important; line-height: 1.6; color: #ffffff; text-align: center; font-weight: bold;">水中移動</p>
<p style="width: 350px; height: auto; font-size: 1.7em !important; line-height: 1.6; color: #ffffff; text-align: justify; font-weight: 500;">這一階段的產品，能讓孩子們保持垂直平衡(步行)和水平平衡(游泳)，前後移動並開始他們第一次的游泳(划水、踢腿等)。</p>
</td>
</tr>
</tbody>
</table>
<div style="width: 800px; height: 160px; margin: 0 auto;">
<p class="bt">✔ 游泳背心有甚麼功能?</p>
<p class="st">游泳背心是一件非常實用的產品，但必須注意的昰，他並不等同於救生衣。<br />穿上游泳背心能夠使孩子在水中直立，放鬆的划動手臂和雙腿，自在的游動。</p>
</div>
<!--pro -->
<div class="pro">
<div class="detail">
<table>
<tbody>
<tr>
<td>
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/2/2/2203a86c-af55-46d7-ad5a-c75d74e49d7d_8335571.jpg" />
<p>多功能游泳浮力衣</p>
<p>NT$<span class="price">649</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/d/c/dc00505e-f206-487e-9e15-0bbf42b2fe3e_8335573.jpg" />
<p>充氣套頭游泳背心</p>
<p>NT$<span class="price">299</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/c/6/c650a3c977ef4712b559e3e6c1ce3130_8385489.jpg" />
<p>游泳踢水板</p>
<p>NT$<span class="price">199</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/7/c/7c7863d2-47a0-406d-8fe3-d5a3af2d06a5_8356500.jpg" />
<p>可拆卸充氣浮力腰帶</p>
<p>NT$<span class="price">499</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/8/0/80619bb8-4a56-4026-9fbf-f2a6f1c16634_8388630.jpg" />
<p>穩定輔助游泳浮板</p>
<p>NT$<span class="price">249</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/2/7/27cff529762a43b29cec141f59475597_8364862.jpg" />
<p>迷你游泳浮板</p>
<p>NT$<span class="price">149</span><span class="cross-price">249</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/c/f/cf3478acd4b54188ab8a4acb385cce52_1433337.jpg" />
<p>游泳浮板</p>
<p>NT$<span class="price">299</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/7/e/7eabaef7-dfbe-4af9-94c4-3d21a949e69d_8356498.jpg" />
<p>充氣式學習游泳腰帶</p>
<p>NT$<span class="price">129</span></p>
</div>
<!--prod end--></td>
</tr>
</tbody>
</table>
</div>
</div>
<!--pro end-->
<div style="width: 1000px; height: 860px;">&nbsp;</div>
<!--s3-->
<table id="s3" class="section">
<tbody>
<tr>
<td style="width: 600px; padding: 0 0 0 80px;">
<p style="width: 350px; height: auto; font-size: 2.5em !important; line-height: 1.6; color: #ffffff; text-align: center; font-weight: bold;">潛水探索</p>
<p style="width: 330px; height: auto; font-size: 1.7em !important; line-height: 1.6; color: #ffffff; text-align: justify;">這一階段的產品，能夠幫助孩子從頭部在水上，過渡到整個頭與身體置於水下，讓孩子們在水中睜開眼睛，學會憋氣，讓腳離開池底，並開始潛入水中。</p>
</td>
<td style="width: 400px;">&nbsp;</td>
</tr>
</tbody>
</table>
<div style="width: 800px; height: 140px; margin: 0 auto;">
<p class="bt">✔ 我的孩子喜歡戲水，請問有哪些適合的器材可以選擇?</p>
<p class="st">對於已經可以在水中自在游動的孩子，nabaiji也提供許多豐富有趣的器材讓孩子盡情玩水。例如水上球框、戲水球等。</p>
</div>
<!--pro -->
<div class="pro">
<div class="detail">
<table>
<tbody>
<tr>
<td>
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/7/a/7aa7abc1b9f4418d84546d2e5554092c_8055418.jpg" />
<p>游泳浮力棒</p>
<p>NT$<span class="price">99</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/7/5/7537c35d638c440db335a43da534b056_8271706.jpg" />
<p>游泳戲水球</p>
<p>NT$<span class="price">129</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/3/2/3214a9ec44de41c89355213fd7fb8eff_8357157.jpg" />
<p>水上訓練泳池球框</p>
<p>NT$<span class="price">449</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/c/5/c54adfef-7ca5-4ce9-a8ff-07886b58e794_8361600.jpg" />
<p>棉質連帽斗篷毛巾</p>
<p>NT$<span class="price">499</span></p>
</div>
<!--prod end--></td>
</tr>
</tbody>
</table>
</div>
</div>
<!--pro end-->
<div style="width: 1000px; height: 470px !important;">&nbsp;</div>
<!--s-->
<table class="section">
<tbody>
<tr>
<td style="width: 630px; padding: 0 0 0 90px;">&nbsp;</td>
<td style="width: 370px;">
<p style="width: 350px; height: auto; font-size: 2em !important; line-height: 1.6; color: #000000; text-align: justify; font-weight: bold;">擔心寶寶太小?別擔心</p>
<p style="width: 350px; height: auto; font-size: 1.7em !important; line-height: 1.6; color: #000000; text-align: justify;">可摺疊的小型迷你游泳池，兩秒輕鬆搭建! 讓寶貝享受戲水的樂趣~</p>
</td>
</tr>
</tbody>
</table>
<div style="width: 1000px; height: 320px;">&nbsp;</div>
<div id="s4" style="width: 1000px; height: 90px; margin: 0 auto;">
<p class="bt" style="text-align: center;">兒童泳衣專區</p>
<p class="bt" style="text-align: center;">♒ 0~4歲 嬰幼兒♒</p>
</div>
<!--pro -->
<div class="pro" style="margin: 0 0 20px 0 !important;">
<div class="detail">
<table>
<tbody>
<tr>
<td>
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/2/8/2842a690-7e5c-44fa-855e-07857c02ca84_8388600.jpg" />
<p>嬰幼兒抗氯泳褲</p>
<p>NT$<span class="price">349</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/c/5/c52c11d19042433bbdeb81e7268f25eb_8361504.jpg" />
<p>嬰幼兒抗氯泳裝</p>
<p>NT$<span class="price">449</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/f/f/ff4d88d2-e19f-4e75-9477-d92a3e9be8a6_8388592.jpg" />
<p>嬰幼兒連身泳衣</p>
<p>NT$<span class="price">249</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/d/d/dd8186d1-792b-419f-8cc2-fa054815f8bf_8388596.jpg" />
<p>嬰幼兒快乾泳裝</p>
<p>NT$<span class="price">649</span></p>
</div>
<!--prod end--></td>
</tr>
</tbody>
</table>
</div>
</div>
<!--pro end-->
<div style="width: 1000px; height: 100px;">
<p class="btb" style="text-align: center;">♒ 6~14歲 女童 ♒</p>
</div>
<!--pro -->
<div class="pro" style="margin: 60px 0 20px 0 !important;">
<div class="detail">
<table>
<tbody>
<tr>
<td>
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/a/b/abc9081f-8981-4e29-ac3f-1f12358c89d0_8388580.jpg" />
<p>女童抗氯泳衣</p>
<p>NT$<span class="price">499</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/f/6/f6f0d4e27f3f448d87706f3488b24c6c_8371644.jpg" />
<p>女童舒適抗氯泳衣</p>
<p>NT$<span class="price">599</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/9/d/9df71d65ce30463885332141badd7a35_8360624.jpg" />
<p>女童繽紛泳裝</p>
<p>NT$<span class="price">599</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/8/0/808e610a-bd47-4b05-84e2-5ae4391207f7_8388582.jpg" />
<p>兩件式游泳上衣</p>
<p>NT$<span class="price">249</span></p>
</div>
<!--prod end--></td>
</tr>
</tbody>
</table>
</div>
</div>
<!--pro end-->
<div style="width: 1000px; height: 100px;">
<p class="btb" style="text-align: center;">♒ 6~14歲 男童 ♒</p>
</div>
<!--pro -->
<div class="pro" style="margin: 60px 0 60px 0 !important;">
<div class="detail">
<table>
<tbody>
<tr>
<td>
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/2/2/229f36da-7fde-450b-ae10-46e06bf39e61_8387926.jpg" />
<p>男童平口泳褲</p>
<p>NT$<span class="price">399</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/9/8/9876f6c4-dd84-4b1d-b80a-cd6310c51123_8387907.jpg" />
<p>男童舒適泳褲</p>
<p>NT$<span class="price">399</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/5/1/51b86a6f-6a34-466d-95f4-4f2e6feb7664_8387934.jpg" />
<p>男童可調整泳褲</p>
<p>NT$<span class="price">249</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/7/c/7cc8551a-37d9-4cdb-90ed-68be180b5b12_8387938.jpg" />
<p>男童高抗氯泳裝</p>
<p>NT$<span class="price">599</span></p>
</div>
<!--prod end--></td>
</tr>
</tbody>
</table>
</div>
</div>
<!--pro end-->
<div>
<p style="font-size: 2.3em !important; font-weight: bold !important; line-height: 1.2 !important; text-align: center;"><a style="text-decoration: underline; color: #3daae5 !important;" href="{{store direct_url='kids-swimming-suits'}}" target="_blank">更多兒童泳裝</a></p>
</div>
<style><!--
.fbtn1{ width:201px; height:93px; background-image:url(http://media.decathlon.tw/media/wysiwyg/TW_landingpage/swim/btn1.jpg); background-repeat:no-repeat; background-size:contain; float:left; background-position:center top;}
.fbtn1:hover{ background-image:url(http://media.decathlon.tw/media/wysiwyg/TW_landingpage/swim/btn1_hover.jpg);}
.fbtn2{ width:201px; height:93px; background-image:url(http://media.decathlon.tw/media/wysiwyg/TW_landingpage/swim/btn2.jpg); background-repeat:no-repeat; background-size:contain; float:left; background-position:center top;}
.fbtn2:hover{ background-image:url(http://media.decathlon.tw/media/wysiwyg/TW_landingpage/swim/btn2_hover.jpg);}
.fbtn3{ width:201px; height:93px; background-image:url(http://media.decathlon.tw/media/wysiwyg/TW_landingpage/swim/btn3.jpg); background-repeat:no-repeat; background-size:contain; float:left; background-position:center top;}
.fbtn3:hover{ background-image:url(http://media.decathlon.tw/media/wysiwyg/TW_landingpage/swim/btn3_hover.jpg);}
.fbtn4{ width:201px; height:93px; background-image:url(http://media.decathlon.tw/media/wysiwyg/TW_landingpage/swim/btn4.jpg); background-repeat:no-repeat; background-size:contain; float:left; background-position:center top;}
.fbtn4:hover{ background-image:url(http://media.decathlon.tw/media/wysiwyg/TW_landingpage/swim/btn4_hover.jpg);}
.fbtn5{ width:201px; height:93px; background-image:url(http://media.decathlon.tw/media/wysiwyg/TW_landingpage/swim/btn5.jpg); background-repeat:no-repeat; background-size:contain; float:left; background-position:center top;}
.fbtn5:hover{ background-image:url(http://media.decathlon.tw/media/wysiwyg/TW_landingpage/swim/btn5_hover.jpg);}
--></style>
<div style="width: 1010px; height: 100px; margin: 80px auto 0 auto; padding: 0;">&nbsp;</div>
</div>
<!--child-swim end--></div>
</div>
</div>
<!--wrapper end-->
<div style="width: 1000px; height: 100px;">&nbsp;</div>
<div class="more-bg">
<table>
<tbody>
<tr>
<td>
<p>實體店面</p>
<div class="more">台北內湖</div>
<div class="more">新北中和</div>
<div class="more">桃園中壢</div>
<div class="more">桃園八德</div>
<div class="more">台中南屯</div>
<div class="more">台南西門</div>
<div class="more">台南仁德</div>
<div class="more">高雄鳳山</div>
<div class="more">屏東店</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--Share button-->
<div style="margin-top: 20px; position: relative; z-index: 999; float: left; clear: left;">
<div class="fb-like" data-href="http://www.decathlon.tw/zh/child-swim2017" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true">&nbsp;</div>
</div>
<!--Share button end-->
<p>&nbsp;</p>
