<style>
.top {min-height: 850px;}
.top-bg-img {margin:0 0 0 0; width:100%;}
.text .top{	
	font-size:80pt;
	color:#FFFFFF;
	font-family:Roboto Black;}
.text .a{position: absolute;left: 10%;top: 5%;width: 280px;}
.text .a1{position: absolute;left: 10%;top: 28%;width: 280px;}
.text .a2{position: absolute;left: 10%;top: 51%;width: 280px;}
.text .a3{position: absolute;left: 10%;top: 74%;width: 280px;}
.text .b{	
	font-size:100pt;
	color:#FFFFFF;
	font-family:Roboto Black;
	line-height:100pt;
	position: absolute;
	left: 60%;
	top: 44%;
	text-align:right;
	width: 280px;
}
.text .c{	
	font-size:50pt;
	font-weight:bold;
	color:#FFFFFF;
	font-family:微軟正黑體;
	line-height:100pt;
	position: absolute;
	left: 60%;top: 80%;
text-shadow:3px 3px 3px #8A8A8A;
}
.pic{width:100%; margin-top:30px; margin-bottom:30px; text-align:center}
.pic img{ display: inline-block; vertical-align: top; padding-left:10pt; padding-right:t10p;}

.figure img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.figure:hover img {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}

.div1 {width:100%; height:1100px; background-image:url(paper_1.jpg); background-repeat:no-repeat;  background-size:contain;  position: relative;     }
.div1 .a{font-size: 5em; line-height: 2em;  color: #fff; position: absolute;left: 15%;top: 3%; font-family:Roboto Black;}
.div1 .b{font-size: 3em; line-height: 1em;  color: #fff; position: absolute;left: 15%;top: 15%; font-weight:bold;  font-family:微軟正黑體;}
.div1 .c{font-size: 2em; line-height: 1em;  color: #fff; position: absolute;left: 15%;top: 21%; font-family:微軟正黑體;}
.div1 .d{font-size: 1em; line-height: 1em;position: absolute;}

.div2 {width:100%; height:1562px; background-image:url(paper_2.jpg); background-repeat:no-repeat;  background-size:100%;  position: relative;     }
.div2 .a{font-size: 5em; line-height: 2em;  color: #fff; position: absolute;left: 15%;top: 1%; font-family:Roboto Black;}
.div2 .b{font-size: 3em; line-height: 1em;  color: #fff; position: absolute;left: 15%;top: 9%; font-weight:bold;  font-family:微軟正黑體;}
.div2 .c{font-size: 2em; line-height: 1em;  color: #fff; position: absolute;left: 15%;top: 13%; font-family:微軟正黑體;}
.div2 .d{font-size: 1em; line-height: 1em;position: absolute;}

.pro{margin:0 0 0 0 !important; padding:350px 0 20px 0 !important; float:center;clear:left; width:800px; margin:0; padding:0;  border-radius:10px; }
.prod{width:33%; float:left; text-align:center; margin:10px 0 10px 0; }
.prod img{width:80%; margin:10px 0 10px 0;}
.prod p{line-height:24px; font-size:16px; margin:0; color:#353535;}
.imag2{display:none;}
.prod:hover .imag1{display:none;}
.prod:hover .imag2{display:block;}
.price{font-size:18px !important; font-weight:bold !important; font-family:verdana; margin:0 0 0 8px; color:#0084FF}
.cross-price{text-decoration:line-through; color:#E94043 !important;}</style>



<div class="text">
<div class="top-bg"><img class="top-bg-img" alt="" src="wcolor__1.jpg" /></div>
<span class="top a">2</span>
<span class="top a1">0</span>
<span class="top a2">1</span>
<span class="top a3">7</span>
<span class="b">WOMEN<br>RUN</span>
<span class="c">女款春夏跑服穿搭</span>
</div>

<div class="pic" >
<span class="figure"><a href="#one"><img src="look1.jpg" width="20%"></img></a></span>
<span class="figure"><a href="#two"><img src="look2.jpg" width="20%"></img></a></span>
<span class="figure"><img src="look3.jpg" width="20%"></img></span>
<span class="figure"><img src="look4.jpg" width="20%"></img></span>
</div>


<center><div class="div1" id="one">
<span class="a"><i>look1</i></span>
<span class="b">#藍色系</span>
<span class="c">在奔跑中釋放熱愛自由的靈魂</span>

<!--pro -->
<div class="pro">
<div class="detail">
<table>
<tbody>
<tr>
<td>
<div class="prod"><a href="{{store direct_url='running-c121260.html#model=8381590'}}"><img alt="" src="1.png" /></a>
<p>透氣舒適跑步運動內衣(無襯)</p>
<p>NT$<span class="price">149</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="2.png" />
<p>女款柔軟排汗跑步T恤</p>
<p>NT$<span class="price">349</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="3.png" />
<p>女款快乾透氣跑步緊身褲</p>
<p>NT$<span class="price">399</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="4.png" />
<p>女款緩震靈活跑步鞋</p>
<p>NT$<span class="price">749</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="5.png" />
<p>可放鑰匙跑步運動手腕包</p>
<p>NT$<span class="price">79</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="6.png" />
<p>多隔層手機收納跑步腰包</p>
<p>NT$<span class="price">149</span></p>
</div>
<!--prod end-->
<!--prod end-->
<!--prod end--></td>
</tr>
</tbody>
</table>
</div>
</div>
<!--pro end-->
</div></center>

<center><div class="div2" id="two">
<span class="a"><i>look2</i></span>
<span class="b">#桃色系</span>
<span class="c">成熟女人的魅力來自永不放棄的毅力</span>
<!--pro -->
<div class="pro">
<div class="detail">
<table>
<tbody>
<tr>
<td>
<div class="prod"><a href="{{store direct_url='running-c121260.html#model=8381590'}}"><img alt="" src="../1.png" /></a>
<p>透氣舒適跑步運動內衣(無襯)</p>
<p>NT$<span class="price">149</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="../2.png" />
<p>女款柔軟排汗跑步T恤</p>
<p>NT$<span class="price">349</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="../3.png" />
<p>女款快乾透氣跑步緊身褲</p>
<p>NT$<span class="price">399</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="../4.png" />
<p>女款緩震靈活跑步鞋</p>
<p>NT$<span class="price">749</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="../5.png" />
<p>可放鑰匙跑步運動手腕包</p>
<p>NT$<span class="price">79</span></p>
</div>
<!--prod end-->
<div class="prod"><img alt="" src="../6.png" />
<p>多隔層手機收納跑步腰包</p>
<p>NT$<span class="price">149</span></p>
</div>
<!--prod end-->
<!--prod end-->
<!--prod end--></td>
</tr>
</tbody>
</table>
</div>
</div>
<!--pro end-->
</div></center>