<p><meta content="http://media.decathlon.tw/media/wysiwyg/women-run-ss17/wrun-ss17-fb.jpg" /></p>
<p><link href="http://media.decathlon.tw/media/wysiwyg/women-run-ss17/wrun-ss17-fb.jpg" rel="image_src" type="image/jpeg" /></p>
<!--fb分享圖 -->
<style><!--
.wrapper {background:#E0E4E3}
	.look {background:#fff; border-radius: 10px;}
	.pro-div {float:left; margin:10px; width:300px; text-align:center; font-size:16px}
	.pro-div img{width:80%}
	.pro-div span{font-weight:bold; color:#0082C3; font-size:24px}
	.color-div {float:left; color:#FFFFFF; background:rgba(0,0,0,0.5); padding:15px; text-align:center}
	.color-span1 {font-size:40px;font-weight:bold;}
	.color-span2 {font-size:24px}
--></style>
<!--Share button-->
<div style="margin: 20px 0 0 850px; position: absolute; z-index: 999;">
<div class="fb-like" data-href="http://www.decathlon.tw/zh/women-run-ss17" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true">&nbsp;</div>
</div>
<!--Share button end-->
<div style="background: url('http://media.decathlon.tw/media/wysiwyg/women-run-ss17/bg.jpg') no-repeat; background-size: 100%; width: 1000px; font-family: microsoft jhenghei;"><!--title-->
<div style="padding: 350px 0 0 300px; margin-top: -60px;">
<div style="text-align: center; padding: 20px 0; width: 450px; background: rgba(0,0,0,0.5);"><span style="font-size: 40px; color: #d8d8d8;">2017 WOMEN RUN</span><br /> <span style="font-weight: bold; font-size: 50px; color: #fff;">女款春夏跑服穿搭</span></div>
</div>
<!--look 1-->
<div class="look" style="margin-top: 150px;"><img style="float: right; margin: 30px -15px 0 0;" alt="藍色套裝model圖" src="{{media url="wysiwyg/women-run-ss17/look1.jpg"}}" /> <img style="float: left; margin: -500px 0 0 -10px;" alt="藍色套裝平面圖" src="{{media url="wysiwyg/women-run-ss17/outfit1.jpg"}}" />
<div class="color-div" style="margin: -320px 0 0 350px;"><span class="color-span1">藍色系</span> <br /> <span class="color-span2">在奔跑中釋放熱愛自由的靈魂 </span></div>
<div style="border: #0645B6 solid 5px; border-radius: 10px; height: 1100px;">
<div class="pro-div"><a href="{{store direct_url='running-c121260.html#model=8381590'}}"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/b/d/bdfafb88-ab16-4c4c-be95-876da52070bb_8381590.jpg" /></a><br /> 女款柔軟排汗跑步T恤<br /> NT$ <span>349</span></div>
<div class="pro-div"><a href="{{store direct_url='running-c116641.html#model=8370294'}}"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/0/5/0572635c-6b69-452e-a125-b4f9639a6b5c_8370294.jpg" /></a><br /> 女款快乾透氣跑步緊身褲<br /> NT$ <span>399</span></div>
<div class="pro-div"><a href="{{store direct_url='running-c113011.html#model=8327281'}}"><img style="width: 70%; margin: 10px 0 20px 0;" alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/b/1/b1c313c3e9f54319b2156ac68986562a_8327281.jpg" /></a><br /> 透氣舒適跑步運動內衣(無襯)<br /> NT$ <span>149</span></div>
<div class="pro-div"><a href="{{store direct_url='running-c117108.html#model=8380026'}}"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/d/c/dca59f665e4e4b088b5ddf8bb81caaab_8380026.jpg" /></a><br /> 女款緩震靈活跑步鞋<br /> NT$ <span>749</span></div>
<div class="pro-div"><a href="{{store direct_url='running-c104739.html#model=8297581'}}"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/0/9/09cf0f5d4892460da405ff143478d591_8297581.jpg" /></a><br /> 多隔層手機收納跑步腰包<br /> NT$ <span>149</span></div>
<div class="pro-div"><a href="{{store direct_url='running-c72772.html#model=8385043'}}"><img style="width: 70%; margin: 10px 0 20px 0;" alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/b/c/bcd33309-4bb4-4b5f-aa13-ce6f1ad61fb9_8385043.jpg" /></a><br /> 可放鑰匙跑步運動手腕包 <br /> NT$ <span>79</span></div>
</div>
</div>
<!--look1 end--> <!--look 2-->
<div class="look" style="margin-top: 50px;"><img style="float: right; margin: -30px -15px 0 0;" alt="桃紅色套裝model圖" src="{{media url="wysiwyg/women-run-ss17/look2.jpg"}}" /> <img style="float: left; margin: -300px 0 0 -10px;" alt="桃紅色套裝平面圖" src="{{media url="wysiwyg/women-run-ss17/outfit2.jpg"}}" />
<div class="color-div" style="margin: -270px 0 0 350px;"><span class="color-span1">桃色系</span> <br /> <span class="color-span2">成熟女人的魅力來自永不放棄的毅力 </span></div>
<div style="border: #F71778 solid 5px; border-radius: 10px; height: 650px; padding-top: 430px;">
<div class="pro-div"><a href="{{store direct_url='running-c121261.html#model=8380675'}}"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/1/1/1199de02-400a-4c60-a45a-ee3a164ee812_8380675.jpg" /></a><br /> 女款柔軟舒適跑步背心<br /> NT$ <span>299</span></div>
<div class="pro-div"><a href="{{store direct_url='running-c117106.html#model=8381945'}}"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/8/3/8326cfcf-b43d-439f-9353-ea4e7a374c40_8381945.jpg" /></a><br /> 女款彈性伸縮跑步短褲<br /> NT$ <span>349</span></div>
<div class="pro-div"><a href="{{store direct_url='running-c117141.html#model=8380901'}}"><img style="width: 70%; margin: 10px 0 20px 0;" alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/f/3/f3297f63-4d3e-46a8-8204-816327253817_8380901.jpg" /></a><br /> 支撐塑形無縫跑步運動內衣<br /> NT$ <span>499</span></div>
<div class="pro-div"><a href="{{store direct_url='running-c117108.html#model=8380012'}}"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/5/6/56e0a69db6ba4699911a745ab556b8fe_8380012.jpg" /></a><br /> 女款緩震靈活跑步鞋<br /> NT$ <span>749</span></div>
<div class="pro-div"><a href="{{store direct_url='running-c122863.html#model=8368943'}}"><img style="width: 70%; margin: 10px 0 20px 0;" alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/9/a/9a925720938c497a804fe142de178021_8368943.jpg" /></a><br /> L號跑步智慧型手機臂套<br /> NT$ <span>249</span></div>
<div class="pro-div"><a href="{{store direct_url='running-c50806.html'}}"><img style="width: 70%; margin: 10px 0 20px 0;" alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/7/3/73af835b-8e3f-4d49-b87f-21703e3e8355_8383848.jpg" /></a><br /> 多功能跑步頭巾脖圍 <br /> NT$ <span>79</span></div>
</div>
</div>
<!--look2 end--> <!--look 3-->
<div class="look" style="margin-top: 50px;"><img style="float: right; margin: 40px -15px 0 0;" alt="藍綠色套裝model圖" src="{{media url="wysiwyg/women-run-ss17/look3.jpg"}}" /> <img style="float: left; margin: -400px 0 0 -10px;" alt="藍綠色套裝平面圖" src="{{media url="wysiwyg/women-run-ss17/outfit3.jpg"}}" />
<div class="color-div" style="margin: -250px 0 0 350px;"><span class="color-span1">藍綠色系</span> <br /> <span class="color-span2">用平穩的步伐找到屬於自己的節奏</span></div>
<div style="border: #3B7C90 solid 5px; border-radius: 10px; height: 650px; padding-top: 430px;">
<div class="pro-div"><a href="{{store direct_url='running-c113405.html#model=8380683'}}"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/d/4/d440e5bc-a205-4998-8988-312d7e6a3a81_8380683.jpg" /></a><br /> 女款柔軟排汗反光夜跑T恤<br /> NT$ <span>499</span></div>
<div class="pro-div"><a href="{{store direct_url='running-c117102.html#model=8380674'}}"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/0/a/0aa69f39-4183-475d-922f-554e4be9b1f9_8380674.jpg" /></a><br /> 女款無縫剪裁跑步緊身七分褲<br /> NT$ <span>399</span></div>
<div class="pro-div"><a href="{{store direct_url='running-c117143.html#model=8380908'}}"><img style="width: 70%; margin: 10px 0 20px 0;" alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/c/8/c8444846-eef0-4cdd-aa40-c445278bccf9_8380908.jpg" /></a><br /> 支撐透氣無縫跑步運動內衣<br /> NT$ <span>499</span></div>
<div class="pro-div"><a href="{{store direct_url='running-c107979.html#model=8380028'}}"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/d/f/dfa46fed07254d049ed91820079c346d_8380028.jpg" /></a><br /> 女款緩震加強跑步鞋<br /> NT$ <span>1499</span></div>
<div class="pro-div"><a href="{{store direct_url='running-c112576.html#model=8352142'}}"><img style="width: 70%; margin: 10px 0 20px 0;" alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/4/b/4b781501fc414bf59199c8b1e8a64134_8352142.jpg" /></a><br /> 觸控式跑步智慧型手機臂套<br /> NT$ <span>199</span></div>
<div class="pro-div"><a href="{{store direct_url='running-c72772.html#model=8382134'}}"><img style="width: 70%; margin: 10px 0 20px 0;" alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/7/4/74bb9f2d-e12e-40c3-9194-4f31ab08ac50_8382134.jpg" /></a><br /> 可放鑰匙跑步運動手腕包<br /> NT$ <span>79</span></div>
</div>
</div>
<!--look3 end--> <!--look 4-->
<div class="look" style="margin-top: 50px;"><img style="float: right; margin: -40px -15px 0 0;" alt="粉紅色套裝model圖" src="{{media url="wysiwyg/women-run-ss17/look4.jpg"}}" /> <img style="float: left; margin: -400px 0 0 -10px;" alt="粉紅色套裝平面圖" src="{{media url="wysiwyg/women-run-ss17/outfit4.jpg"}}" />
<div class="color-div" style="margin: -300px 0 0 350px;"><span class="color-span1">粉色系</span> <br /> <span class="color-span2">以既柔軟又堅強的態度面對一切挑戰</span></div>
<div style="border: #FB7A7D solid 5px; border-radius: 10px; height: 650px; padding-top: 430px;">
<div class="pro-div"><a href="{{store direct_url='running-c121260.html#model=8380666'}}"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/7/a/7a83f868-891a-4ba8-957a-b696261d5aef_8380666.jpg" /></a><br /> 女款柔軟排汗跑步T恤<br /> NT$ <span>349</span></div>
<div class="pro-div"><a href="{{store direct_url='running-c122628.html#model=8381587'}}"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/4/f/4fb851e3-9b27-4644-a5bd-2f4ceb7c7dc5_8381587.jpg" /></a><br /> 女款輕柔透氣跑步緊身九分褲<br /> NT$ <span>449</span></div>
<div class="pro-div"><a href="{{store direct_url='running-c116640.html#model=8368486'}}"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/a/1/a10f3abe92c44efe85cef05fcccc63f0_8368486.jpg" /></a><br /> 女款輕量透氣防潑水風衣<br /> NT$ <span>399</span></div>
<div class="pro-div"><a href="{{store direct_url='running-c113011.html#model=8329214'}}"><img style="width: 70%; margin: 10px 0 20px 0;" alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/7/a/7a44cf13c89f41949ae72bdcb3714569_8329214.jpg" /></a><br /> 透氣舒適跑步運動內衣(無襯)<br /> NT$ <span>149</span></div>
<div class="pro-div"><a href="{{store direct_url='running-c117108.html#model=8380013'}}"><img alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/0/c/0c064206cf174ded9db31241e8749007_8380013.jpg" /></a><br /> 女款緩震靈活跑步鞋<br /> NT$ <span>749</span></div>
<div class="pro-div"><a href="{{store direct_url='running-c121005.html#model=8382137'}}"><img style="width: 70%; margin: 10px 0 20px 0;" alt="" src="http://media.decathlon.tw/media/catalog/product/cache/12/image/600x600/9df78eab33525d08d6e5fb8d27136e95/a/6/a6f0c7aa094e4ca69ae145bd05850b82_8382137.jpg" /></a><br /> 附耳機夾跑步手機握套<br /> NT$ <span>99</span></div>
</div>
</div>
<!--look4 end--></div>
<!--Share button-->
<div style="margin-left: 850px; margin-top: 20px; position: relative; z-index: 999; float: left; clear: left;">
<div class="fb-like" data-href="http://www.decathlon.tw/zh/women-run-ss17" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true">&nbsp;</div>
</div>
<!--Share button end-->
<p>
<script type="text/javascript">// <![CDATA[
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=119686551468562&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
// ]]></script>
</p>